.params{
    display: flex;
    flex-direction: column;
    min-width: max-content;
    border-right: 1px solid hsl(280, 3%, 77%);

    .params-item{
        margin-bottom:10px;
    }
}
.body{
    display: flex;
    flex-direction: column;
    min-width: max-content;

    .send-button{
        margin-top: 20px;
    }
}