.list-group-item{
    display: inline-flex;
    // flex-direction: row;
    height: auto;
    justify-content: space-between;
}

.titles{
    display: flex;
    flex-direction: column;
    height: auto;
}

.from{
    color: hsl(218, 17%, 62%);
    font-size: 12px;
}

.title{
    font-weight: 500;
}

.delete-button{
    // position: absolute;
    // z-index: 9999;
    // bottom: 40px;
    // left: 130px;
    align-self: center;
    // justify-self: flex-end;
    width: min-content;
    height: min-content;
}